1. https://meet.google.com/xdp-hbdk-rfh
2. https://meet.google.com/uek-ppez-bwd
3. https://meet.google.com/nnw-jzki-kjd


################### insert #########################

CREATE TRIGGER after_student_insert
	AFTER INSERT ON students
	FOR EACH ROW
 INSERT INTO students_audit
 SET 
	student_id = NEW.id,
	student_name = NEW.name,
	action = 'insert';


CREATE TABLE students_audit(
 id int AUTO_INCRIMENT PRIMARY KEY,
 student_id INT NOT NULl,
 student_name VARCHAR(100),
 action VARCHAR(10),
 date DATETIME DEFAULT CURRENT_TIMESTAMP
)



#################### update ########################


CREATE TRIGGER after_student_update
	AFTER UPDATEON students
	FOR EACH ROW
 INSERT INTO students_audit
 SET 
	student_id = NEW.id,
	student_name = NEW.name,
	action = 'update';


##################### delete ###########################


CREATE TRIGGER after_student_delete
	AFTER DELETE ON students
	FOR EACH ROW
 INSERT INTO students_audit
 SET 
	student_id = NEW.id,
	student_name = NEW.name,
	action = 'delete';

#################### order insert ################################

CREATE TRIGGER after_orders_insert
	AFTER INSERT ON orders
	FOR EACH ROW
 UPDATE products
 SET
	ProductAmount = ProductAmount - NEW.PrAmount
	WHERE products.ProductId = NEW.ProductId
