SELECT customerNumber, customerName, phone, city FROM customers;
------------------------------------------------------------------------------
=====>from two table data show
SELECT customerNumber, customerName, phone, city, orderNumber, orderDate, status
FROM customers, orders WHERE customers.customerNumber = orders.customerNumber;

--------------------------------------------------------------------------------
SELECT customers.customerNumber, customerName, phone, city, orderNumber, orderDate, status
FROM customers, orders WHERE customers.customerNumber = orders.customerNumber AND status != 'Shipped';
--------------------------------------------------------------------------------

SELECT customers.customerNumber, customerName, phone, city, orderNumber, orderDate, status
FROM customers, orders WHERE customers.customerNumber = orders.customerNumber;
--------------------------------------------------------------------------------
========FROM 3 TABLE===========
SELECT customers.customerNumber, customerName, phone, city, orders.orderNumber, orderDate, status, productCode, quantityOrdered, 
priceEach FROM customers, orders, orderdetails WHERE customers.customerNumber = orders.customerNumber AND orders.orderNumber = orderdetails.orderNumber;
--------------------------------------------------------------------------------
========FROM 4 TABLE===========
SELECT customers.customerNumber, customerName, phone, city, orders.orderNumber, orderDate, status, products.productCode, productName, 
quantityOrdered, priceEach FROM customers, orders, orderdetails, products WHERE customers.customerNumber = orders.customerNumber 
AND orders.orderNumber = orderdetails.orderNumber;
--------------------------------------------------------------------------------
========FROM 4 TABLE WITH MULTIPLY WITH NEW COLUM===========
SELECT customers.customerNumber, customerName, phone, city, orders.orderNumber, orderDate, status, products.productCode, productName, 
quantityOrdered, priceEach, quantityOrdered * priceEach AS 'Total Price' FROM customers, orders, orderdetails, products WHERE 
customers.customerNumber = orders.customerNumber 
AND orders.orderNumber = orderdetails.orderNumber;
--------------------------------------------------------------------------------
========GROUP BY===========
SELECT customers.customerNumber, customerName, phone, city, 
SUM(quantityOrdered) AS "Total Quantity",  SUM(quantityOrdered * priceEach) AS 'Total Price' FROM customers, orders, orderdetails, products WHERE 
customers.customerNumber = orders.customerNumber 
AND orders.orderNumber = orderdetails.orderNumber GROUP BY customerNumber;
--------------------------------------------------------------------------------
========VIEW===========
CREATE VIEW customer_orders_view AS
SELECT customers.customerNumber, customerName, phone, city, 
SUM(quantityOrdered) AS "Total Quantity",  SUM(quantityOrdered * priceEach) AS 'Total Price' FROM customers, orders, orderdetails, products WHERE 
customers.customerNumber = orders.customerNumber 
AND orders.orderNumber = orderdetails.orderNumberCREATE VIEW customer_details_view AS
SELECT customerNumber, customerName, phone, city FROM customers;;
--------------------------------------------------------------------------------
========VIEW===========
CREATE VIEW customer_details_view AS
SELECT customerNumber, customerName, phone, city FROM customers GROUP BY customerNumber;